gzip_types text/plain text/css application/javascript application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript image/x-icon image/bmp image/png image/gif image/jpeg image/jpg ;

proxy_cache_path /tmp/nginx-cache levels=1:2 keys_zone=app_cache:100m max_size=5g inactive=24h use_temp_path=on;

log_format vhost '"$http_x_forwarded_for" $host - $remote_user [$time_local] '
                 '"$request" $status $body_bytes_sent '
                 'request_time=$request_time '
                 '"$http_referer" "$http_user_agent"';

access_log on;
error_log on;

# HTTP 1.1 support
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_cache app_cache;
            proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
            proxy_cache_lock on;
            proxy_cache_lock_timeout 10s;
            proxy_buffers 48 4k;
            proxy_read_timeout 35s;
            proxy_set_header Accept "*/*";
            proxy_redirect     off;
            proxy_cache_revalidate on;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

server {
	server_name localhost;
	listen 8003 ;
        access_log /app/out/nginx-access.log vhost;
        error_log /app/out/nginx-error.log warn;

        root /app/public;
        index index.html index.htm;

        location /static/ {
                add_header X-Proxy-Cache $upstream_cache_status;
                proxy_cache app_cache;
                proxy_cache_valid any 1d;
                expires 1d;
                add_header Pragma public;
                add_header Cache-Control "public";
        }

        location / {
                 try_files $uri $uri/ /index.html?$args;
              }

}


