user  nginx;
worker_processes  auto;

error_log  /app/out/nginx-error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  8192;
    use epoll;
    multi_accept on;
}


http {
    include  mime.types;

    proxy_headers_hash_bucket_size 4096;
    
    proxy_connect_timeout 180s;
    proxy_read_timeout 180s;

    add_header X-Cache-Status $upstream_cache_status;
    default_type  application/octet-stream;

    real_ip_header     X-Forwarded-For;
    set_real_ip_from   0.0.0.0/0;

    log_format main '"$http_x_forwarded_for" $host - $remote_user [$time_local] '
    '"$request_method $scheme://$host$request_uri $server_protocol" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" $request_time' ;

    access_log  /app/out/nginx-access.log  main;

    server_tokens off;

    open_file_cache max=200000 inactive=20s; 
    open_file_cache_valid 30s; 
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    client_body_buffer_size 100K;
    client_header_buffer_size 10k;
    client_max_body_size 8m;
    large_client_header_buffers 2 10k;

    client_body_timeout 12;
    client_header_timeout 12;
    keepalive_timeout 75;
    send_timeout 10;

    keepalive_requests 100000;

    sendfile        on;
    tcp_nopush     on;

    gzip  on; 
    gzip_proxied any;
    gzip_vary          on;

    include /etc/nginx/conf.d/*.conf;
}
